.nav_top {
    position: relative;
    background: var(--secondary);
    width: 100%;
    height: 16.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 3rem 20lvw;
    padding-bottom: 3rem;
    z-index: 2;
}

.navbar {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 1rem 0;
}

.navbar a {
    transition: all ease 300ms;
}

.navbar a:hover {
    opacity: 0.8;
    transform: translateY(-20%);
}

/* Content Block */

.main {
    position: relative;
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    height: max-content;
    padding: 1rem 20lvw;
}

.left_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    width: 100%;
    height: max-content;
}

.right_toc {
    display: flex;
    flex-direction: column;
}

.right_toc div {
    position: sticky;
    top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-left: 3rem;
}

.right_toc h3 {
    letter-spacing: 0.1rem;
}

.right_toc a {
    width: 70%;
    line-height: 1.5rem;
}

.right_toc a p {
    transition: color ease 300ms;
}

.right_toc a:hover p {
    color: var(--primary);
}

/* MODULES */

.text_block {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text_block p {
    text-align: left;
}

.text_block h1 {
    font-size: 2rem;
    color: var(--primary);
}

.text_block ol,
.text_block ul {
    padding-left: 2rem;
}

.info_block,
.warning_block {
    position: relative;
    width: 100%;
    padding: 1.5rem 1rem;
    border-radius: 5px;
    background: var(--accent-30);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-left: 4px solid var(--primary);
}

.text_block .info_block,
.text_block .warning_block {
    margin: 2rem 0;
}

.info_icon,
.warning_icon {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-1.7rem, -1.7rem);
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}

.info_icon div,
.warning_icon div {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--primary);
}

.info_icon *,
.warning_icon * {
    font-weight: 700;
    color: var(--primary);
}

.warning_block {
    background: var(--warning-30);
    border-color: var(--warning);
}

.warning_icon div {
    border-color: transparent;
}

.warning_icon * {
    font-size: 1.4rem;
    color: var(--warning);
}

.photo_block {
    cursor: pointer;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--text);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.photo_block > img {
    aspect-ratio: 2/1;
    object-fit: cover;
}

.photo_block img,
.photo_block_2 img {
    user-select: none;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.photo_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100lvw;
    height: 100lvh;
    background: var(--background-30);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    z-index: 3;
}

.photo_block_2 {
    cursor: pointer;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--text);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.photo_block_2 div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo_block_2 div:nth-of-type(1),
.photo_block_2 div:nth-of-type(2) {
    aspect-ratio: 1;
}

.photo_block_2 div:nth-of-type(1) img,
.photo_block_2 div:nth-of-type(2) img {
    object-fit: cover;
}

.photo_block_2 div:last-of-type {
    grid-column: 1/3;
    justify-content: flex-start;
    align-items: flex-start;
}

@media (max-width: 1280px) {
    .main {
        grid-template-columns: auto;
    }

    .right_toc {
        display: none;
    }

    .warning_icon,
    .info_icon {
        display: none;
    }
}
